# KnutHansen

./: README.md  build.gradle
Art/: Faceshape.ai
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/antonborri/es/knuthansen/: Extensions.kt  FeatureType.kt  ImageDrawer.kt  KnutFace.kt  MainActivity.kt  MainFragment.kt  MyApp.kt  ProcessFragment.kt  ProcessViewModel.kt  ProcessViewModelFactory.kt
app/src/main/java/antonborri/es/knuthansen/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/res/drawable/: ic_anchor.xml  ic_faceshape.xml  select_background.xml
app/src/main/res/layout/: activity_main.xml  feature_control.xml  fragment_main.xml  fragment_process.xml  move_controls.xml  zoom_controls.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
