<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="antonborri.es.knuthansen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_process_image"
            app:destination="@id/processFragment" />
    </fragment>
    <fragment
        android:id="@+id/processFragment"
        android:name="antonborri.es.knuthansen.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" >
        <argument android:name="photo" />
    </fragment>
</navigation>